<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="Crawl.Control.left" %>
<div class="page_aside">
    <div class="logo">
        <i></i>
        <a href="">
            <img src="images/logo.png" />
        </a>
    </div>

    <div class="nav_list">
        <dl>
            <dt>大娃</dt>
            <dd class="on">
                <a href="">二娃</a>
            </dd>
            <dd>
                <a href="">三娃</a>
            </dd>
            <dd>
                <a href="">四娃</a>
            </dd>
            <dd>
                <a href="">五娃</a>
            </dd>
            <dd>
                <a class="ccc" href="">六娃</a>
            </dd>
        </dl>
    </div>
</div>