<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="Crawl.Control.top" %>
<div class="top_header clearfix">
            <div class="the_lottery">
                <span class="item_01">
	        					<a href="">
	        						<img src="/images/logo_02.png" alt="" />
	        					</a>
	        					<i></i>
	        				</span>
                <span class="item_02">
	        					<div>合乐分分彩</div>
	        					<p>下期开奖还剩：<time>3:22</time></p>
	        				</span>
                <span class="item_03">
	        					<p>第 <em>0906054</em> 期 开奖：</p>
	        					<ul>
	        						<li>9</li>
	        						<li>7</li>
	        						<li>1</li>
	        						<li>4</li>
	        						<li>0</li>
	        					</ul>
	        				</span>
            </div>

            <div class="bulletin_board clearfix">
                <span class="title">公告栏</span>

                <ul>
                    <li class="on">
                        <a href="">关于免费申请总代账号说明<time>2017-10-20</time></a>
                    </li>
                    <li>
                        <a href="">各平台账号注册总汇(默认最高返点)<time>2017-10-20</time></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
        </div>